/*
* Описать класс «фраза», хранящий строку, например, в виде массива символов или
* поля типа string.
* Предусмотреть конструкторы, инициализирующие объект переданной в параметре
* строкой или значением по умолчанию.
* Описать конструкторы преобразования типа из значения типа char* и string.
* Предусмотреть метод info(), выводящий на экран информацию об объекте.
* Описать операцию преобразования типа int(), возвращающую длину строки.
* Описать операцию преобразования типа char*() или string(), выполняющую
* преобразование объекта в строку
*/

#include <iostream>
#include "phrase.h"

using namespace std;

int main()
{
    Phrase ph1;
    Phrase ph2 = "Hey, hello!"; // Тестируем конструктор преобразования типа Phrase(std::string text);

    ph1.info();
    ph2.info();

    char cArr[5];
    cArr[0] = 'a';
    cArr[1] = 'b';
    cArr[2] = 'c';
    cArr[3] = 0;

    Phrase ph3 = cArr; // Тестируем конструктор преобразования типа Phrase(char* text);
    ph3.info();

    // Тестируем перегруженные операторы преобразования типов

    int size = ph3;     // Здесь неявно будет вызван int()
    std::cout << size << "\n";

    std::string s2 = ph2; // Здесь неявно будет вызван std::string()
    std::cout << s2.c_str();


    return 0;
}

