/*
    Описать класс «массив вещественных чисел».
    В классе предусмотреть методы удаления и добавления элементов.
    Предусмотреть метод info(), выводящий на экран информацию об объекте.
    Описать перегруженный оператор «++» (префиксную и постфиксную формы),
    выполняющий увеличение всех элементов массива на 1.
    Описать перегруженный оператор «--» (префиксную и постфиксную формы),
    выполняющий уменьшение всех элементов массива на 1.
*/ 

#include<iostream>
#include "my_array.cpp"
#include "my_array.h"

using namespace std;

int main()
{
    MyArray arr_1;
    arr_1.add(3);
    arr_1.add(4);
    arr_1.add(5);
    arr_1.info();

    arr_1.del();
    arr_1.info();

    ++arr_1;
    arr_1.info();

    arr_1++;
    arr_1.info();

    --arr_1;
    arr_1.info();

    arr_1--;
    arr_1.info();

    return 0;
}