/*
+Описать тип-структуру «комплексное число», хранящую действительную и мнимую
части комплексного числа.
+Описать функции для умножения и деления комплексных чисел, которые принимают в
качестве параметров два числа и возвращают число в качестве результата.
+Описать функцию, принимающую комплексное число в качестве параметра и «красиво»
выводящую его на консоль.
Описать перечисление для задания вида комплексного числа: действительное, мнимое,
комплексное. Описать функцию, принимающую комплексное число в качестве параметра
и возвращающую вид числа. 
*/

#include <iostream>
#include "number.cpp"
#include "number.h"
#include "typenum.h"

using namespace std;

int main()
{
    Number h1;
    h1.x = 2;
    h1.y = 3;

    Number parr1;
    parr1.x = 1;
    parr1.y = 1;

    Number parr2;
    parr2.x = 6;
    parr2.y = 7;

    Number temp;
    temp = div(parr1,parr2);
    Output(temp);
    
    temp = multi(parr1,parr2);
    Output(temp);

    Number parr3;
    parr3.x = 1;
    parr3.y = 0;

    typeNum tn1;
    tn1 = typeN(parr3);
    

    std::cout << tn1 << "\n";

    return 0;
}