/*
* Определить класс «Человек» и три его класса-потомка «Русский», «Американец» и «Китаец». 
* Определить конструкторы класса и метод info(), выводящий данные об объекте. 
* В базовом классе объявить чистые виртуальные функции «Есть» и «Пить». 
Реализовать эти функции в классах-потомках. 
* Они должны быть разными для разных людей (например – выводить разное сообщение). 
* Продемонстрировать возможности их вызова как виртуальных функций для указателя на базовый класс.
*/

#include <iostream>
#include "person.h"
#include "russian.h"
#include "chinese.h"
#include "american.h"

using namespace std;

int main()
{
    Person *p1;
    Russian r1("Sergey");
    Chinese c1("Mao");
    American a1("Donald");

    r1.info();
    p1 = &r1;
    p1->eat();
    p1->drink();

    c1.info();
    p1 = &c1;
    p1->eat();
    p1->drink();

    a1.info();
    p1 = &a1;
    p1->eat();
    p1->drink();

    return 0;
}

