/*
Определить класс «Дикое животное» и три его класса-потомка «Слон», «Волк» и
«Тигр». Определить конструкторы класса и метод info(), выводящий данные об объекте. В
базовом классе объявить чистые виртуальные функции для подачи голоса. Реализовать
эти функции в классах-потомках. Они должны быть разными для разных животных
(например – выводить разное сообщение). Продемонстрировать возможности их вызова
как виртуальных функций для указателя на базовый класс.
*/
#include <iostream>
#include "wild_animal.cpp"
#include "elephant.cpp"
#include "wolf.cpp"
#include "tiger.cpp"


using namespace std;

int main()
{
    Wild_Animal *w_a1;
    Elephant e1("Simon");
    Wolf w1("Balto");
    Tiger t1("Tigger");

    e1.info();
    w_a1 = &e1;
    w_a1->voice();

    w1.info();
    w_a1 = &w1;
    w_a1->voice();

    t1.info();
    w_a1 = &t1;
    w_a1->voice();

    return 0;
}