#В лифт 20-этажного дома на первом этаже зашли 3 человека. И поехали. 
#Найти вероятность того, что: 
#а) они выйдут на разных этажах; 
#б) двое выйдут на одном этаже;
#в) все выйдут на одном этаже.



from func import *


m1 = 17*18*19
n = p_w_r(19,3)
print('a) ',p_A(m1,n))

m3 = c_w_r(19,1)
print('c) ',p_A(m3,n))

print('b) ', 1 - p_A(m1,n) - p_A(m3,n))


