#Турист, заблудившись в лесу, вышел на полянку, от которой в разные стороны ведут 5 дорог. 
#Если турист пойдет по первой дороге, 
#то вероятность выхода туриста из леса в течение часа составляет 0,6; 
#если по второй – 0,3; если по третьей – 0,2; если по четвертой – 0,1; если по пятой – 0,1. 
#Какова вероятность того, что турист пошел по первой дороге, если через час он вышел из леса?



from func import *
#1,2,3,4,5 equal
P1 = 1/5

P1_A = (P1 * 0.6)/(P1*(0.6 + 0.3 + 0.2 + 0.1 + 0.1))
print(P1_A)