#Для трех розничных торговых предприятий определен плановый уровень прибыли. 
#Вероятность того, что первое предприятие выполнит план прибыли, равна 90%, 
#для второго она составляет 95%, для третьего 100%. 
#Какова вероятность того, что плановый уровень прибыли будет достигнут: 
#а) всеми предприятиями; 
#б) только двумя предприятиями; 
#в) хотя бы одним предприятием.


from func import *

P1 = 0.9 * 0.95 * 1
print(P1)

P2 = 0.9*(1 - 0.95) + (1 - 0.9)*0.95
print(P2)

P3 = 1
print(P3)


