#Какова вероятность того, что пятизначное число состоит из цифр 0, 1, 2, 3, 4.

from func import *

m = 4*4*3*2*1
n = 4*5**4
pA = m/n

print('P(A) = ', m,'/',n, ' = ', pA)