#Была  проведена  одна  и  та  же  контрольная  работа  в  трех  группах.  
#В  первой группе  из  30  студентов  8  выполнили  работу  на  «отлично»,  
#во  второй,  где  28  студентов,  –  6 «отличных»  работ,  
#в  третьей,  где  27  студентов,  –  9  работ  выполнены  на  «отлично».  
#Найти вероятность  того,  что  первая  выбранная  наудачу  работа  из  работ,  
#принадлежащих  группе, которая также выбрана наудачу, окажется «отличной».


from func import *

P1 = P2 = P3 = 1/3

PA_1 = 8/30
PA_2 = 6/28
PA_3 = 9/27

PA = P1*(PA_1 + PA_2 + PA_3)
print(PA)