#В правом и левом карманах имеются по три монетки в 10 коп и по четыре монетки в 5 коп. 
#Из правого кармана в левый наудачу перекладывается 5 монет. 
#Определить вероятность извлечения из левого кармана после перекладывания монеты достоинством в 10 коп.

from func import *

p1 = ((c_w_r(3,3) * c_w_r(4,2)) / c_w_r(7,5)) * (6/12)
print("P1 = ",p1)

p2 = ((c_w_r(3,2) * c_w_r(4,3)) / c_w_r(7,5)) * (5/12)
print("P2 = ", p2)

p3 = ((c_w_r(3,1) * c_w_r(4,4)) / c_w_r(7,5)) * (4/12)
print("P3 = ", p3)

p = p1 + p2 + p3
print("P = ", p)
#pT = c_w_r(3,3) / c_w_r(7,3)
#print("pT = ", p1, "  and : ")