#Из 28 частных банков, работающих в городе, нарушения в уплате налогов имеют место в 12 банках. 
#Налоговая инспекция проводит проверку трех банков, выбирая их  из 28  банков  случайным  образом.  
#Выбранные  банки  проверяются  независимо  один  от другого.  
#Допущенные  в  проверяемом  банке  нарушения  могут  быть  выявлены  инспекцией  с вероятностью  p  =  0,7.  
#Какова  вероятность  того,  что  в  ходе  проверки  будет  установлен  факт наличия среди частных банков города таких банков, 
#которые допускают нарушения в уплате налогов?

from func import *

P_h0 = (c_no_r(12,0)*c_no_r(16,3))/c_no_r(28,3)
print(P_h0)

P_h1 = (c_no_r(12,1)*c_no_r(16,2))/c_no_r(28,3)
print(P_h1)

P_h2 = (c_no_r(12,2)*c_no_r(16,1))/c_no_r(28,3)
print(P_h2)

P_h3 = (c_no_r(12,3)*c_no_r(16,0))/c_no_r(28,3)
print(P_h3)

sum_P = P_h0+P_h1+P_h2+P_h3
if sum_P == 1 : print('norm conditions right')
else : print('norm conditions wrong')

P_a_hi = [0]*4
for i in range(0,4):
    P_a_hi[i] = 1 - (1-0.7)**i
    print(P_a_hi[i])
    if P_a_hi[i] == 0 : print("A and H",i," incompatible")

P_A = P_h0*P_a_hi[0]+P_h1*P_a_hi[1]+P_h2*P_a_hi[2]+P_h3*P_a_hi[3]
print("P(A) = ",P_A)
