#Из 36 карт наугад выбираются 3. 
#Вычислите вероятность того, что среди них будут король и дама.

from func import *

m = c_w_r(4,1) * c_w_r(4,1) * c_w_r(34,1)
n = c_no_r(36,3)

print_P(m,n,'A')