#1/3  ламп  производится  на  первом  заводе,  1/4  –  на  втором,  остальные  –  на третьем. 
#Вероятности брака в продукции первого, второго и третьего заводов соответственно равны 0,2, 0,15 и 0,05.  
#Найдите вероятность того, что бракованная лампа произведена на первом, втором или третьем заводе. 


from func import *

P_h1 = 1/3
P_h2 = 1/4
P_h3 = 1 - P_h1 - P_h2

P_a_h1 = 0.2
P_a_h2 = 0.15
P_a_h3 = 0.05

sum_P = P_h1*P_a_h1+P_h2*P_a_h2+P_h3*P_a_h3

print('P(H1/A) = ',bayes_form(P_h1,P_a_h1,sum_P))
print('P(H2/A) = ',bayes_form(P_h2,P_a_h2,sum_P))
print('P(H3/A) = ',bayes_form(P_h3,P_a_h3,sum_P))