#Студент  сдает  три  экзамена. 
#Вероятность  успешной  сдачи  первого  экзамена 0,9,  второго  –  0,65,  третьего  –  0,35.  
#Найти  вероятность  того,  что  он  не  сдаст  хотя  бы  один экзамен.


from func import *

PA = 1 - 0.9 * 0.65 * 0.35
print(PA)