#Пароль для входа в компьютерную базу данных состоит из 7 цифр. 
#Какова вероятность правильного набора пароля с первого раза, 
#если комбинация цифр является строго возрастающей последовательностью. 


from func import *

n = c_no_r(10,3)
m = 1
pA = m/n
print('P(A) = ', m,'/',n, ' = ', pA)