# Экзаменационный  билет  содержит  3  вопроса.  
# Вероятности  того,  что  студент ответит на первый и второй вопросы одинаковы и равны 0,9;
# на третий – 0,8. Найти вероятность того, что студент ответит: 
# а) на все вопросы; 
# б) по крайней мере, на два вопроса.


from func import *

P1 = 0.9 * 0.9 * 0.8
print(P1)

P2 = 0.9 * 0.9 * 0.2 + 0.9 * 0.1 * 0.8 + 0.1 * 0.9 * 0.8 
print(P2)

P3 = P1 
P4 = P2 + P3
print(P4)