/*
    Описать класс «квадратная матрица 2х2» (вещественные числа).
    В классе предусмотреть конструкторы с параметрами и без параметров.
    Описать конструктор преобразования типа из вещественного числа в матрицу (например,
    присваивающий это число всем коэффициентам матрицы).
    Предусмотреть метод info(), выводящий на экран информацию об объекте.
    Описать операцию преобразования типа double(), выполняющую преобразование матрицы
    в её определитель.
    Описать операцию преобразования типа char*() или string(), выполняющую
    преобразование объекта в строку.

*/

#include <iostream>
#include "matrix.cpp"
#include "matrix.h"

using namespace std;

int main()
{
    Matrix m1;
    Matrix m2(-5);

    m1.info();
    m2.info();

    double d = m2;
    std::cout << d << "\n";

    std::string s1 = m2;
    std::cout << s1.c_str();

}